<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签的描述 -->
	<description>自定义标签</description>
	<display-name>自定一标签-函数形式</display-name>
	<tlib-version>1.0</tlib-version>
	<!-- 自定义标签的前缀 -->
	<short-name>tz</short-name>
	<uri></uri>

	
	
	<function>
		<description>地图解析</description>
		<name>toMap</name>
		<function-class>com.momolela.util.TzFunctions</function-class>
		<function-signature>java.lang.String toMap(java.lang.String)</function-signature>
		<example>${tz:toMap("1#22#22#33")}===</example>
	</function>
	
	
	<function>
		<description>获取集合和数组的长度</description>
		<name>size</name>
		<function-class>com.momolela.util.TzFunctions</function-class>
		<function-signature>int getLength(java.util.Collection)</function-signature>
		<example>${tz:size(lists)}==2=</example>
	</function>
	
	<function>
		<description>格式化日期-string</description>
		<name>dateFormat</name>
		<function-class>com.momolela.util.TzFunctions</function-class>
		<function-signature>java.lang.String dateFormat(java.lang.String,java.lang.String)</function-signature>
		<example>${tz:dateFormat("1#22#22#33")}===</example>
	</function>
	
	<function>
		<description>格式化日期-date</description>
		<name>formateDate</name>
		<function-class>com.momolela.util.TzFunctions</function-class>
		<function-signature>java.lang.String formateDate(java.util.Date,java.lang.String)</function-signature>
		<example>${tz:formateDate("1#22#22#33")}===</example>
	</function>
</taglib>
