#可以自定义后缀
struts.action.extension=action,do,aspx,,
#struts2的Action实例化交给Spring管理
struts.objectFactory=spring
#禁止动态方法
struts.enable.DynamicMethodInvocation=false
#允许action的名字包含"/"
struts.enable.SlashesInActionNames=true
struts.mapper.alwaysSelectFullNamespace=false
struts.locale=zh_CN
#国际化的编码
struts.i18n.encoding=UTF-8
#国际化的前缀
#struts.custom.i18n.resources=report
#文件上传的临时目录
struts.multipart.saveDir=temp/
#文件上传的限制大小
struts.multipart.maxSize=104857600
struts.serve.static.browserCache=false
#struts.devMode=false
struts.devMode=false
struts.i18n.reload=false 